\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{}{Item.1}{}}
\newlabel{firstpoints@onpage@2}{{1}{2}{}{Item.1}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}{}{Item.2}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object3}{2}
\newlabel{part@1@2}{{b}{2}{}{Item.3}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object4}{2}
\newlabel{part@1@3}{{c}{2}{}{Item.4}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@4}{{d}{2}{}{Item.5}{}}
\gdef\pointsofq@i{20}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@ii{20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SCARA type manipulator. }}{3}{figure.1}\protected@file@percent }
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{}{Item.6}{}}
\newlabel{firstpoints@onpage@3}{{2}{3}{}{Item.6}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{}{Item.7}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{}{Item.8}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}{}{Item.9}{}}
\gdef\pointsofq@ii{20}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@iii{20}
\gdef\pointsonpage@iv{0}
\PgInfo{question@3}{5}
\PgInfo{question3@object1}{5}
\newlabel{question@3}{{3}{5}{}{Item.10}{}}
\newlabel{firstpoints@onpage@5}{{3}{5}{}{Item.10}{}}
\PgInfo{part@3@1}{5}
\PgInfo{question3@object2}{5}
\newlabel{part@3@1}{{a}{5}{}{Item.11}{}}
\PgInfo{part@3@2}{5}
\PgInfo{question3@object3}{5}
\newlabel{part@3@2}{{b}{5}{}{Item.12}{}}
\PgInfo{part@3@3}{5}
\PgInfo{question3@object4}{5}
\newlabel{part@3@3}{{c}{5}{}{Item.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cylindrical/Prismatic manipulator. Use for problem 6.}}{6}{figure.2}\protected@file@percent }
\gdef\pointsofq@iii{20}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@v{20}
\gdef\pointsonpage@vi{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Assume that the mass $m = 0.2kg$, $l = 1.0$, $M = 4.0kg$}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:cartpole}{{3}{7}{Assume that the mass $m = 0.2kg$, $l = 1.0$, $M = 4.0kg$}{figure.3}{}}
\PgInfo{question@4}{7}
\PgInfo{question4@object1}{7}
\newlabel{question@4}{{4}{7}{}{Item.14}{}}
\newlabel{firstpoints@onpage@7}{{4}{7}{}{Item.14}{}}
\PgInfo{part@4@1}{7}
\PgInfo{question4@object2}{7}
\newlabel{part@4@1}{{a}{7}{}{Item.15}{}}
\PgInfo{part@4@2}{7}
\PgInfo{question4@object3}{7}
\newlabel{part@4@2}{{b}{7}{}{Item.16}{}}
\PgInfo{part@4@3}{8}
\PgInfo{question4@object4}{8}
\newlabel{part@4@3}{{c}{8}{}{Item.17}{}}
\gdef\pointsofq@iv{20}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@vii{20}
\gdef\pointsonpage@viii{0}
\PgInfo{question@5}{9}
\PgInfo{question5@object1}{9}
\newlabel{question@5}{{5}{9}{}{Item.18}{}}
\newlabel{firstpoints@onpage@9}{{5}{9}{}{Item.18}{}}
\PgInfo{part@5@1}{9}
\PgInfo{question5@object2}{9}
\newlabel{part@5@1}{{a}{9}{}{Item.19}{}}
\PgInfo{part@5@2}{9}
\PgInfo{question5@object3}{9}
\newlabel{part@5@2}{{b}{9}{}{Item.26}{}}
\PgInfo{part@5@3}{9}
\PgInfo{question5@object4}{9}
\newlabel{part@5@3}{{c}{9}{}{Item.27}{}}
\PgInfo{part@5@4}{9}
\PgInfo{question5@object5}{9}
\newlabel{part@5@4}{{d}{9}{}{Item.28}{}}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@ix{20}
\gdef\pointsonpage@x{0}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{6}{11}{}{Item.29}{}}
\newlabel{firstpoints@onpage@11}{{6}{11}{}{Item.29}{}}
\PgInfo{part@6@1}{11}
\PgInfo{question6@object2}{11}
\newlabel{part@6@1}{{a}{11}{}{Item.30}{}}
\PgInfo{part@6@2}{11}
\PgInfo{question6@object3}{11}
\newlabel{part@6@2}{{b}{11}{}{Item.31}{}}
\PgInfo{part@6@3}{11}
\PgInfo{question6@object4}{11}
\newlabel{part@6@3}{{c}{11}{}{Item.32}{}}
\PgInfo{part@6@4}{11}
\PgInfo{question6@object5}{11}
\newlabel{part@6@4}{{d}{11}{}{Item.33}{}}
\PgInfo{part@6@1}{11}
\PgInfo{question6@object6}{11}
\newlabel{part@6@1}{{a}{11}{}{Item.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Video One Plot.}}{12}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Video Two Plot.}}{12}{figure.5}\protected@file@percent }
\PgInfo{part@6@2}{12}
\PgInfo{question6@object7}{12}
\newlabel{part@6@2}{{b}{12}{}{Item.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces my\_example.webm Plot.}}{13}{figure.6}\protected@file@percent }
\PgInfo{part@6@3}{13}
\PgInfo{question6@object8}{13}
\newlabel{part@6@3}{{c}{13}{}{Item.36}{}}
\PgInfo{part@6@4}{13}
\PgInfo{question6@object9}{13}
\newlabel{part@6@4}{{d}{13}{}{Item.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces two\_test.mp4 First Face Plot.}}{14}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces two\_test.mp4 Second Face Plot.}}{14}{figure.8}\protected@file@percent }
\gdef\pointsofq@vi{20}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xi{20}
\gdef\pointsonpage@xii{0}
\gdef\pointsonpage@xiii{0}
\gdef\pointsonpage@xiv{0}
\PgInfo{question@7}{15}
\PgInfo{question7@object1}{15}
\newlabel{question@7}{{7}{15}{}{Item.38}{}}
\newlabel{firstpoints@onpage@15}{{7}{15}{}{Item.38}{}}
\PgInfo{part@7@1}{15}
\PgInfo{question7@object2}{15}
\newlabel{part@7@1}{{a}{15}{}{Item.39}{}}
\PgInfo{part@7@2}{15}
\PgInfo{question7@object3}{15}
\newlabel{part@7@2}{{b}{15}{}{Item.40}{}}
\gdef\pointsofq@vii{20}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsonpage@xv{20}
\gdef\pointsonpage@xvi{0}
\PgInfo{question@8}{17}
\PgInfo{question8@object1}{17}
\newlabel{question@8}{{8}{17}{}{Item.41}{}}
\newlabel{firstpoints@onpage@17}{{8}{17}{}{Item.41}{}}
\PgInfo{part@8@1}{17}
\PgInfo{question8@object2}{17}
\newlabel{part@8@1}{{a}{17}{}{Item.42}{}}
\PgInfo{part@8@2}{17}
\PgInfo{question8@object3}{17}
\newlabel{part@8@2}{{b}{17}{}{Item.43}{}}
\PgInfo{part@8@3}{17}
\PgInfo{question8@object4}{17}
\newlabel{part@8@3}{{c}{17}{}{Item.44}{}}
\PgInfo{part@8@4}{17}
\PgInfo{question8@object5}{17}
\newlabel{part@8@4}{{d}{17}{}{Item.45}{}}
\PgInfo{part@8@1}{17}
\PgInfo{question8@object6}{17}
\newlabel{part@8@1}{{a}{17}{}{Item.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSDpredictionPlant1.png}}{18}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces SSDpredictionPlant2.png}}{19}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SSDpredictionPlant3.png}}{20}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces SSDpredictionPlant4.png}}{21}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces SSDpredictionPlant5.png}}{22}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SSDpredictionPlant6.png}}{23}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SSDpredictionPlant7.png}}{24}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces SSDpredictionPlant8.png}}{25}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces SSDpredictionPlant10.png}}{26}{figure.17}\protected@file@percent }
\PgInfo{part@8@2}{26}
\PgInfo{question8@object7}{26}
\newlabel{part@8@2}{{b}{26}{}{Item.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces YOLOv4 Training chart.}}{27}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces prediction\_crop\_1.png}}{28}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces prediction\_crop\_2.png}}{29}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces prediction\_crop\_3.png}}{30}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces prediction\_crop\_4.png}}{31}{figure.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces prediction\_weed\_1.png}}{32}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces prediction\_weed\_2.png}}{33}{figure.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces prediction\_weed\_3.png}}{34}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces prediction\_weed\_4.png}}{35}{figure.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces prediction\_weed\_5.png}}{36}{figure.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces prediction\_weed\_6.png}}{37}{figure.28}\protected@file@percent }
\PgInfo{part@8@3}{37}
\PgInfo{question8@object8}{37}
\newlabel{part@8@3}{{c}{37}{}{Item.48}{}}
\gdef\pointsofq@viii{20}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsonpage@xvii{20}
\gdef\pointsonpage@xviii{0}
\gdef\pointsonpage@xix{0}
\gdef\pointsonpage@xx{0}
\gdef\pointsonpage@xxi{0}
\gdef\pointsonpage@xxii{0}
\gdef\pointsonpage@xxiii{0}
\gdef\pointsonpage@xxiv{0}
\gdef\pointsonpage@xxv{0}
\gdef\pointsonpage@xxvi{0}
\gdef\pointsonpage@xxvii{0}
\gdef\pointsonpage@xxviii{0}
\PgInfo{question@9}{38}
\PgInfo{question9@object1}{38}
\newlabel{question@9}{{9}{38}{}{Item.49}{}}
\newlabel{firstpoints@onpage@29}{{9}{38}{}{Item.49}{}}
\PgInfo{part@9@1}{38}
\PgInfo{question9@object2}{38}
\newlabel{part@9@1}{{a}{38}{}{Item.50}{}}
\PgInfo{part@9@2}{38}
\PgInfo{question9@object3}{38}
\newlabel{part@9@2}{{b}{38}{}{Item.51}{}}
\PgInfo{part@9@3}{38}
\PgInfo{question9@object4}{38}
\newlabel{part@9@3}{{c}{38}{}{Item.52}{}}
\PgInfo{part@9@4}{38}
\PgInfo{question9@object5}{38}
\newlabel{part@9@4}{{d}{38}{}{Item.53}{}}
\PgInfo{part@9@1}{38}
\PgInfo{question9@object6}{38}
\newlabel{part@9@1}{{a}{38}{}{Item.54}{}}
\PgInfo{part@9@2}{38}
\PgInfo{question9@object7}{38}
\newlabel{part@9@2}{{b}{38}{}{Item.55}{}}
\gdef\pointsofq@ix{20}
\gdef\bonuspointsofq@ix{0}
\PgInfo{part@9@3}{40}
\PgInfo{question9@object8}{40}
\newlabel{part@9@3}{{c}{40}{}{Item.61}{}}
\PgInfo{part@9@4}{40}
\PgInfo{question9@object9}{40}
\newlabel{part@9@4}{{d}{40}{}{Item.62}{}}
\gdef\exam@lastpage{40}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{40}
\gdef\exam@numpoints{180}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{9}
\gdef\exam@numparts{42}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xxix{20}
\gdef\lastpage@withpoints{29}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{40}
